
.App{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}


#root{
    height: 100%;
  }

  body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html{
    height: 100%;
  }
  
/* DASHBOARD */





.admin{
    height: 100%;
    margin: 0;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
}

.first h1{
    font-size: 15px;
}

.first-add-user h1{
    font-size: 15px;
}
.first-add-user a span{
    text-decoration: solid;
    font-weight:bolder;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #FF922B;
}

.first a span{
}

#company-name{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.dashboard{
    display: flex;
      height: 560px;
    }
    
    .first{
        display: flex;
        flex-direction: column;
        gap: 3em;
        /* border: 1px solid black; */
        width: 20%;
        height: 100%;
        background-color: #FFFFFF;
    }
    
    /* .first-add-user a span{
        text-decoration: solid;
        font-weight:bolder;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #FF922B;
      } */

  .first-add-user{
    display: flex;
    flex-direction: column;
    gap: 3em;
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    background-color: #E2E2E5;
  }

  .user-form{
    background-color: #F8F9FA
  }
  
  .center{
    overflow-y: auto;
    flex-direction: column;
    background-color: #F8F9FA;
    height: 100%;
    width: 60%;
  }
  
  .welcome{
    border: 1px solid white;
    margin: 20px 20px;
    padding: 10px 10px;
    text-align: center;
    background-color: #D9D9D9;
    border-radius: 5px;
  }
  
  .stats{
    display: flex;
    justify-content: space-between;
    background-color: #F8F9FA;
  }
  

  .spaces-stats{
    margin: 20px 20px;
    padding: 10px;
    background-color: #F7D6FF;
    border-radius: 5px;
    width: 40%;
  }
  
  .spaces-text{
    display: flex;
    justify-content: space-between;
  }
  
  .users-stats{
    border-radius: 5px;
    margin: 20px 20px;
    padding: 10px;
    background-color: #DBDEFF;
    width: 40%;
    height: 180px;
  }
  
  .requests{
    margin: 20px 20px;
    background-color: #FFFFFF;
    padding: 20px 20px;
  }
  
  .list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px;
    background-color: #D1F3DA;
    border-radius: 5px;
  }
  .welcome p{
    font-style: italic;
    font-weight: 100;
  }
  
  .panel-div{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 4.2em;
    justify-content: center;
  }

  a{
    text-decoration: none;
  }
  
  .side-dash{
    /* height: 560px; */
    border: 1px solid black;
  }
  

  svg{
    height: 40px;
    width: 40px;
  }
  
  .dashboard-icon{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 1em;
}


.users-icon{
    gap: 1em;
    display: flex;
    align-items: center;
    margin-left: -15px;
}

.spaces-icon{
    margin-left: -20px;
    display: flex;
    align-items: center;
    gap: 1em;
}

.logout-icon{
    margin-top: 130px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 1em;

}

.logout-icon img{
    width: 20px;
}

.dashboard-icon img{
    width: 30px;
}

.users-icon img{
    width: 30px;
    background-color: #E2E2E5;
}

.spaces-icon img{
    width: 35px;
  }

  
  .stats h2{
    font-size: larger;
    font-weight: bolder;
    margin: 10px 10px;
  }
  
  .stats p{
    margin: 10px 10px;
  }
  
  .list img{
    border-radius: 50px;
    height: 25px;
    width: 25px;
    object-fit: cover;
  }
  
  #span-occupied{
    color: #037E00;
    font-weight: bold;
  }
  
  #span-vacant{
    color: #93791C;
    font-weight: bold;
  }
  
  .requests p{
    font-weight: 500;
  }
  
  .about-div{
    margin-left: 10px;
    display: flex;
    align-items: center;
  }
  
  .name-gmail{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left:  8px;
  }
  
  .last-div{
    margin-top: 20px;
    border: 1px solid aliceblue;
    background-color: #FFFFFF;
    border-radius: 8px;
  }
  
  .last{
    background-color: #F8F9FA;
    width: 20%;
  }
  
  .about-div img{
    border-radius: 50px;
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin: 5px 10px;
  }
  
  .details-button button{
    background-color: #FF922B;
    padding: 10px 30px;
    width: 70%;
    color: #FFFFFF;
    border-radius: 40px;
    margin: 20px 20px;
  }
  
  .details-button{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .income{
    margin: 10% 20%;
    background-color: #92C9A1;
    padding: 10px 10px;
    border-radius: 15px;
  
  }
  
  .income h2{
    font-size: larger;
    font-weight: bolder;
    /* margin: 10px 10px; */
  }
  
  .income h1{
    font-size: 2rem;
    font-weight: bolder;
    margin: 5% 8%;
  }
  
  .profits{
    margin: 10% 20%;
    background-color: #FDEBAB;
    padding: 10px 10px;
    border-radius: 15px;
  }
  
  .profits h2{
    font-size: larger;
    font-weight: bolder;
  }
  
  .profits h1{
      font-size: 2rem;
      font-weight: bolder;
    margin: 5% 8%;
  }
  
  
  
  /* ADD - USER */

  .add-user-form input{
    margin: 0;
    align-self: right;
  }
  
  .user-form{
      border: 1px solid black;
      width:80%;
      padding-top: 50px;
  }
  
  .user-form button{
    margin-left: 40px;
    color: #FFFFFF;
    background-color: #FF922B;
    padding: 8px 25px;
    border-radius: 8px;
    border: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

#back-icon{
    border-radius: 4px;
    color: #FF922B;
    background-color: #FFFFFF;
    width: 20px;
    height: 20px;
    }


  .add-user-div{
      background-color: #FFFFFF;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px 40px;
      width: 90%;
  }

  
  .add-user-form{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    height: 100%;
  }

  .add-user-form button{
    width: 15%;
  }

  .add-user-form input{
    margin-right: -90px;
  }




  /* SPACES MANAGEMENT */



  .spacesManage{
    height: 100%;
    display: flex;
    overflow: hidden;
  }

  .admin-spaces-display{
    height: 100%;
    background-color: #F6F1EE;
    width: 80%;
    padding: 0% 3%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .admin-spaces-display button{
    background-color: #FF5D22;
    margin-left: 750px;
    display: flex;
    flex-direction: row;
    gap: 1em;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 30px;
    align-items: center;
    justify-content: center;
    position: static;
}

.admin-spaces-display button img{
    width: 20px ;
    color: #ffffff;
    margin-top: -4px;
  }

  .admin-spaces-display img{
    width: 90%;
    margin-top: 10px;
    border-radius: 8px;
  }

  .space-div{
    width: 95%;
    eight: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 40px;
    gap: 5em;
  }

  .card{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 1px solid black;
    width: 27%;
    height: max-content;
  }

  .card div{
    /* border: 1px solid black; */
    width: 100%;
    margin-left: 10px;
  }




  /* ADD SPACE */



  .add-space{
    height: 100%;
    display: flex;
  }





  /* USERS */

  .user-manage{
    height: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .second{
    /* border: 10px solid black; */
    width: 80%;
    background-color: #F8F9FA;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .user-card{
    background-color: #FFFFFF;
    width: 40%;
    display: flex;
    align-items: center;
    gap: 2em;
    /* justify-content: space-between; */
    /* padding: 30px 20px; */
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 20px;
    border-radius: 8px;
  }
  
  /* #email{

  } */
  
  
  .trial{
    width: 100%;
    padding: 10px 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    row-gap: 1px;
    height: 70%;
  }
  
  .user-card img{
    object-fit: cover;
    object-position: center;
    width: 12%;
    height: 50px;
    border-radius: 50px;
  }
  
  #email{
    color: #767575;
    margin-top: -15px;
  }
  
  .second-header{
    padding: 20px 20px;
  }
  
  .second-header h1{
    font-size: 2rem;
    font-weight: bolder;
    margin: 10px 10px;
  }
  
  .second-header button{
    margin-left: 770px;
    background-color: #FF5D22;
    height: 30%;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    padding: 7px 30px;
    /* width: 10%; */
  }
  
  .second-header img{
    width: 20px;
    height: 30px;

    
  }


  /* Profile */


  .profile{
    display: flex;
  }

  .profile-display{
    background-color: #767575;
    width: 80%;
  }
  .profile-display img{
    width: 100%;
    height:45%
  }